<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- General Settings -->
    <string id="50000">General</string>
    <string id="50021">Display 'All Games' catergory</string>   
    <string id="50051">Suspend audio when launching ROM</string>
    <string id="50052">Will Kodi stay running in background</string>
    <string id="50053">Create system artwork folders and move artwork</string>

    <!-- Additional software -->
    <string id="50010">Additional software</string>   
    <string id="50011">Use Ghostscript</string>   
    <string id="50012">Ghostscript executable location</string>
    <string id="50013">Ghostscript DPI</string>
    <string id="50016">Ghostscript Down Scale Factor</string>
    <string id="50014">Default PDF view</string>
    <string id="50015">Use plugin.image.pdfreader</string>   
    <string id="50017">Use External PDF viewer</string>
    <string id="50018">External PDF Viewer Path</string>   

    <!-- Search Settings -->
    <string id="50020">Search</string>   
    <string id="50022">Use threading when searching all systems</string>
    <string id="50023">Default search results view</string>
    
    <!-- hls Settings -->
    <string id="50030">Hyper Launcher Service settings</string>   

    <!-- Log/notification messages -->
    <string id="50100">Search cancelled</string>
    <string id="50101">Blank search</string>
    <string id="50102">Required file does not exist</string>
    <string id="50103">ERROR! Check log file...</string>
    <string id="50104">Attempted command is:</string>
    <string id="50105">Required config parameter missing</string>
    <string id="50106">Reading file</string>
    <string id="50107">Additional software required to view PDF's</string>
    <string id="50108">Additional Logging</string>
    <string id="50109">Directory does not exist</string>
    <string id="50110">No selected game</string>
    <string id="50111">Audio suspended</string>

    <!-- GUI messages -->
    <string id="50200">Choose a variant</string>
	<string id="50201">Search all systems</string>
	<string id="50202">Random item</string>
	<string id="50203">service.hyper.launcher not installed</string>
	<string id="50204"></string>
	<string id="50205"></string>
	<string id="50206"></string>
	<string id="50207">Search</string>
	<string id="50208">Search this system</string>
	<string id="50209">View artwork</string>
	<string id="50210">Random item</string>
	<string id="50211">Select launcher</string>

</strings>
