1.5.0
Dont attempt to use info tags that dont exist in hyperlist xmls
Respect 'enabled' tag, if not set to 'Yes' game will not display
Add option to view hyper launcher service settings from hyper launcher settings window
Add option to print more logging to kodi.log
Fix game trailers and fallback art not working.
Clean up

1.4.0
Add option to display a 'All Games' main menu item.
Add artwork for 'All Games'.
Removed ability to perform blank searches.
System artwork moved to 'systems_artwork/SYSTEM NAME'. Naming for files remains the same.
Added option to create new artwork directories and move artwork to 'systems_artwork/SYSTEM NAME' based on systems xml's in 'systems' directory.
System artwork displayed via a list and any additional artwork in
systems_artwork/SYSTEM NAME folder will be displayed in the list (eg pdf manuals, video adverts etc).
Use Container.Move instead of SetFocus which fixes random game selection.

1.3.0
Prevent double searches
Option to enable threading on 'all systems' searches. Speeds searches up considerably. On by default.
Poster art for systems.
Option to use Ghostscript to view PDF's. Much better compatibility and integration, but needs a external program, can be slower and is not available on all platforms (Android). Addon still works with plugin.image.pdfreader. Configure preferences via the addons settings.

1.2.0
Remove threading - was causing random errors on my system. dont think it made any difference anyway.
Prevent trailer playback in certain scenarios
Add option to suspend kodi audio when launching rom
Add option to select whether user chooses to keep kodi running in background (for preventing trailer playback)

1.1.9
Fix plugin failing when using a runtime launcher with no file types.
Reshuffle the order of finding artwork files

1.1.8
Fix fallback artwork having priority

1.1.7
Fix for selected launchers with no configured extensions

1.1.6
Reduce amount of searching for artwork.
Add option to designate file types to launch. 
Clean up

1.1.5
Add context menu item to select specific launcher at rom run time.
Add more language strings. 

1.1.4
Fix text encoding for launching pdf's 

1.1.3
Add support for game variants. 
Add threading for game list generation and searches (dont think it makes much difference, might do on low power systems). 
Add multi-language support. 
Checks for blank xml data.
Do not replace default context menu items.
Fix text encoding... hopefully...

1.1.2
Artwork lists now display mp3 and ico files
Add addon option to enable blank search
Artwork now uses filename not game name (fixes mame not displaying artwork)
Fix opening of pdf files
Enable cacheToDisc=True on system and game lists
Add additional sort methods
Always display random items context menu item

1.1.1
Added context menu item to focus random item.

1.1.0
Made available additional kodi artwork types (banners, clearart, thumb, poster, media).
Changed the way artwork is handled - now will scan a base directory for artwork for a particular ROM and will create a list with available artwork.
Ability to view PDF manuals in Kodi (plugin.image.pdfreader required)
Ability to configure a alternate launcher per ROM
Preliminary RetroPlayer support (needs further testing with multi file roms)
Only one fallback artwork image for icons and fanart now.
Display information about console - release year, manufacturer and a description
System-config.xml file layouts have changed.
Small changes.

1.0.0
Initial release

