<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Steam</string>

    <!-- Settings -->
    <string id="50050">Geral</string>
    <string id="50060">Linux</string>
    <string id="50061">Local do Kodi</string>
    <string id="50062">Local do Steam</string>
    <string id="50070">Windows</string>
    <string id="50073">Fechar Kodi?</string>
    <string id="50075">Desabilitar som</string>
    <string id="50080">OSX</string>

    <!-- Advanced Settings -->
    <string id="50100">Avançado</string>
    <string id="50110">Apagar e atualizar o script na inicialização do Steam</string>
    <string id="50112">'Busy dialog' timeout</string>
    <string id="50113">Notificação de atualização de Script</string>
    <string id="50114">Verificar caminho do programa</string>
    <string id="50115">Kodi em modo portável</string>
    <string id="50116">Rodar um script antes de inicializar o Steam?</string>
    <string id="50117">Local do script pre Steam</string>
    <string id="50119">Rodar um script após fechar o Steam?</string>
    <string id="50118">Local do script pós Steam</string>
    <string id="50120">Procurar o programa 'wmctrl'</string>
    <string id="50074">Suspender o áudio do Kodi ao rodar o Steam</string>
    
    <!-- Error Messages -->
    <string id="50122">Arquivo não existe</string>
    <string id="50121">Abrir configurações do addon?</string>
    <string id="50123">ERRO!</string>
    <string id="50124">Novos scripts disponíveis, atualizar o script?</string>
    <string id="50125">Selecione 'Não' para desabilitar a verificação de atualização de script</string>
    <string id="50126">Verifique o arquivo kodi.log para detalhes</string>

</strings>
