v0.2.1
recompile grub programs/scripts for new ~/.kodi dir

v2.0.0
Updates to default.py and new reboot2oos.sh script - back up your old script as they can be used with this version - They WILL be overwritten with this update.

Version 0.1.8
Fanart.
New script.
gotham compatible

Version 0.1.7

Yes/no dialog before rebooting.
One zip file for addon, i386 users need to run a additional command

Version 0.1.4

Paths and scripts changed, now grub commands easier to use via cli
Trimmed alot of fat
Grub 2.00

Version 0.1.1

x86_64 support

Version 0.1.0

First Openelec i386 release

Version 0.0.1

First version,
