<?xml version="1.0" ?>
<settings version="1">
	<section id="my.addon.id">
		<category id="general" label="128" help="">
			<group id="1" label="">
				<setting id="visTimeout" type="integer" label="50560" help="">
					<level>0</level>
					<default>5</default>
					<control type="edit" format="integer">
					<heading>50560</heading>
					</control>
				</setting>
					<setting id="visInfoHide" type="boolean" label="50561" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="visInfoTimeout" type="integer" label="50562" help="">
					<level>0</level>
					<default>5</default>
					<control type="edit" format="integer">
					<heading>50562</heading>
					</control>
					<dependencies>
						<dependency type="enable" setting="visInfoHide">true</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
	</section>
</settings>


