<?xml version="1.0" ?>
<settings version="1">
	<section id="script.steam.launcher">
		<category help="" id="General" label="50050">
			<group id="1">
				<setting help="" id="QuitKodi" label="50053" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="Yes">0</option>
							<option label="No">1</option>
							<option label="Ask">2</option>
						</options>
					</constraints>
					<control format="string" type="spinner"/>
				</setting>
				<setting help="" id="MinimiseKodi" label="50056" type="boolean">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="QuitKodi">0</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="KodiLinux" label="50051" type="path">
					<level>0</level>
					<default>/usr/bin/kodi</default>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">System.Platform.Linux</condition>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>50051</heading>
					</control>
				</setting>
				<setting help="" id="SteamLinux" label="50052" type="path">
					<level>0</level>
					<default>/usr/bin/steam</default>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">System.Platform.Linux</condition>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>50052</heading>
					</control>
				</setting>
				<setting help="" id="KodiWin" label="50051" type="path">
					<level>0</level>
					<default>C:\Program Files\Kodi\Kodi.exe</default>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">system.platform.windows</condition>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>50051</heading>
					</control>
				</setting>
				<setting help="" id="SteamWin" label="50052" type="path">
					<level>0</level>
					<default>C:\Program Files (x86)\Steam\steam.exe</default>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">system.platform.windows</condition>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>50052</heading>
					</control>
				</setting>
				<setting help="" id="KodiOsx" label="50051" type="path">
					<level>0</level>
					<default>/Applications/Kodi.app/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">system.platform.osx</condition>
						</dependency>
					</dependencies>
					<control format="path" type="button">
						<heading>50051</heading>
					</control>
				</setting>
				<setting help="" id="SteamOsx" label="50052" type="path">
					<level>0</level>
					<default>/Applications/Steam.app/</default>
					<constraints>
						<writable>false</writable>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">system.platform.osx</condition>
						</dependency>
					</dependencies>
					<control format="path" type="button">
						<heading>50052</heading>
					</control>
				</setting>
				<setting help="" id="ForceKillKodi" label="50054" type="integer">
					<level>0</level>
					<default>0</default>
					<control format="integer" type="edit">
						<heading>50054</heading>
					</control>
				</setting>
				<setting help="" id="DesktopMode" label="50055" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="default" label="50100">
			<group id="1">
				<setting help="" id="DelUserScript" label="50110" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="KodiPortable" label="50115" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="SuspendAudio" label="50121" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="BusyDialogTime" label="50112" type="integer">
					<level>0</level>
					<default>10</default>
					<control format="integer" type="edit">
						<heading>50112</heading>
					</control>
				</setting>
				<setting help="" id="ScriptUpdateCheck" label="50113" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="FilePathCheck" label="50114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="WmctrlCheck" label="50120" type="boolean">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">System.Platform.Linux</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="CustomScript" label="50111" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="CustomScriptFolder" label="50122" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="CustomScript">true</condition>
						</dependency>
					</dependencies>
					<control format="path" type="button">
						<heading>50122</heading>
					</control>
				</setting>
				<setting help="" id="PreScriptEnabled" label="50116" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="PreScript" label="50117" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="PreScriptEnabled">true</condition>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>50117</heading>
					</control>
				</setting>
				<setting help="" id="PostScriptEnabled" label="50119" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="PostScript" label="50118" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="PostScriptEnabled">true</condition>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>50118</heading>
					</control>
				</setting>
				<setting help="" id="SteamParameters" label="50123" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>50123</heading>
					</control>
				</setting>
				<setting help="" id="CustomBpmTitle" label="50127" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">System.Platform.Windows</condition>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>50127</heading>
					</control>
				</setting>
				<setting help="" id="CustomDmTitle" label="50128" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">System.Platform.Windows</condition>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>50128</heading>
					</control>
				</setting>
				<setting help="" id="AndroidApp" label="50126" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="Steam">0</option>
							<option label="Steam Link">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">System.Platform.Android</condition>
						</dependency>
					</dependencies>
					<control format="string" type="spinner"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
