<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Steam</string>

    <!-- Settings -->
    <string id="50050">Geral</string>
    <string id="50051">Local do Kodi</string>
    <string id="50052">Local do Steam</string>
    <string id="50053">Fechar Kodi?</string>

    <!-- Advanced Settings -->
    <string id="50100">Avançado</string>
    <string id="50110">Apagar e atualizar o script na inicialização do Steam</string>
    <string id="50111">Caminho personalizado para scripts</string>
    <string id="50112">'Busy dialog' timeout</string>
    <string id="50113">Notificação de atualização de Script</string>
    <string id="50114">Verificar caminho do programa</string>
    <string id="50115">Kodi em modo portável</string>
    <string id="50116">Rodar um script antes de inicializar o Steam?</string>
    <string id="50117">Local do script pre Steam</string>
    <string id="50118">Local do script pós Steam</string>
    <string id="50119">Rodar um script após fechar o Steam?</string>
    <string id="50120">Procurar o programa 'wmctrl'</string>
    <string id="50121">Suspender o áudio do Kodi ao rodar o Steam</string>
    <string id="50122">Pasta Scripts</string>
    <string id="50123">Minimizar Kodi</string>
    
    <!-- Error Messages -->
    <string id="50210">Arquivo não existe</string>
    <string id="50211">Abrir configurações do addon?</string>
    <string id="50212">ERRO!</string>
    <string id="50213">Novos scripts disponíveis, atualizar o script?</string>
    <string id="50214">Selecione 'Não' para desabilitar a verificação de atualização de script</string>
    <string id="50215">Verifique o arquivo kodi.log para detalhes</string>

</strings>
