1.1.4
Fix text encoding for launching pdf's 

1.1.3
Add support for game variants. 
Add threading for game list generation and searches (dont think it makes much difference, might do on low power systems). 
Add multi-language support. 
Checks for blank xml data.
Do not replace default context menu items.
Fix text encoding... hopefully...

1.1.2
Artwork lists now display mp3 and ico files
Add addon option to enable blank search
Artwork now uses filename not game name (fixes mame not displaying artwork)
Fix opening of pdf files
Enable cacheToDisc=True on system and game lists
Add additional sort methods
Always display random items context menu item

1.1.1
Added context menu item to focus random item.

1.1.0
Made available additional kodi artwork types (banners, clearart, thumb, poster, media).
Changed the way artwork is handled - now will scan a base directory for artwork for a particular ROM and will create a list with available artwork.
Ability to view PDF manuals in Kodi (plugin.image.pdfreader required)
Ability to configure a alternate launcher per ROM
Preliminary RetroPlayer support (needs further testing with multi file roms)
Only one fallback artwork image for icons and fanart now.
Display information about console - release year, manufacturer and a description
System-config.xml file layouts have changed.
Small changes.

1.0.0
Initial release

